<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(99, 99, 99); height: 100%; width: 100%; flex-shrink: 1;">
        <engine:ListView binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UI/FileRow.uxml?fileID=9197481963319205126&amp;guid=affe432b5218743089a53f3ce4587c9f&amp;type=3#FileRow" data-source-type="DummyDatas, Assembly-CSharp" data-source-path="LocalFiles" name="ListView" style="background-color: rgb(255, 255, 255); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
